111

2. Petrus 1111111ιί1111, 1111111111 -Ρ11111, sl* 11111
ostreo, (111111111ιί1, Szenedinos ιι. 1516111111111
11111581 1111111111111, 11111111111111111111111 conde Ι
111111111111. Anno 11181 Postilla typis ascribi 1111111. ’

8. 1111111ιί11 Syooltny (Sibolthl). Rednx Vlt'ebergs
1111111111111111111111 11 Senleenses docuit. Poet Jns
rlnfl 111111 operabatur, 111 et saperntendentis· 1111111
gessit. -
b) Post synodum Gsepreglseosem 11.11101·,ιμ

novenos confessioni 11111 ιι nn qun suge ’
stenem 011111ιί1111] probabant, sperne seeesse
11111111 1111111 Superinteodentnnn viee fongo ’
buntur.
1. Georgius 1111111111, Pastor 1111111 et oppiano .
11·,Β1111ι 11 Synodo Csepreghensi Pastores Augustum ·
confessioni adhaerentes od subscribendum 1111111111 con ,-
cordine permovit
· 2. Stephanae Mogyon’, Comitis 1111111111 Nedao]
01111111111 1111111 11 111111111ιί1 Pastor. ¹ .
8. Stephanos nunnamenster Nieopoliemh, dn
ι. 1612 nd Supedntendentis honores perductus. ¹

4. Nwolooo (11111111, 11111111] Pastor Hegyfalnmn
111, Lenonis, Sneredinns et nb 1111 1614 Ecclesiam
Hungnrienrum - nt 1111111- pen· 0111111111 Posoniensen,
Νἰ1ι1111111, Jnnrinensem et Borehensem superintendo:

5.1111111Β111111111,01ι11111811111111 Thermum!
Hnngnn‘ne Pro· 111ςί1, in 1111 Semptoviensi concionator,
1111 1626 nb 11111 Abrnhnmide et Josnne Hodikion
Superintendentem inauguratus. Anno 1622 Semptnviso
synodum celebravit, 11 qne XX Articuli de regimine [11-
11111111111 111111111111, 10111111 Stnnislno'l'hnrzo eodem
1111 118111. confirmati. Sentio 1111111111 uero
Evangelio· ejuravit, 1111111111111111111111 dedit. omno
0111111 1111111111 sb eo 111111 trehit. .

6. 1111111111 11111111,11ι1111. 11116 11111,

 

