115

-ι--ι -on .¹

tendat& 1111111111 tuit. vitai. 18. 8111111. 1814 Schem- ι
.’ 1111111111 semmam, 1111111111 §acri quadragesimo
111111 aaut, 11111 1111111111] 11111υεί1111 instituens, in·
Templo 8111111111111111111111, formula precum 11111111, ’
(11111116111) dimitteret. ·

10. 1111111111.

111. 8111111111111111 611- 11 Τ1111-Τ11111111. ἢ .

Δ. ASynodo Varaliensi utque Leopoldinam
111111111111111111111111111 1614-1614,

- mammetem Ecclesiarmn Omiidanarum et
imarum comitatus chmsiemts 11611111·
. ·· stomin ’

,1111111111 111111.. (notamini) 1111111111
1111 ,1512 111111, 81111111 literis Τό1-1111111, Eperiessini,
1111111911, 111111111οώ11, Francosurti 111 viadrum, 111111111-
gued 1161111111. 1591 ad 1596, Regio-Monti 111 1.
1696 - 1591. Rediit postvitebergum, ubi 11111 1599 in
111111 11111111 Leutsclioviensis inauguratus, Ι111111 1111111-
11111 quadriennio sustinuit, 1111Κ111111111111, 11111111
1666 011111111111111 in Pastorem Germanicum tuopte-⁸
runt. -Δ1111 1669 Vtratii 111 munus 11111111 admotus

Consentiunt xxiv. Regulium 1111236111ἱί anno 16161116 '

1111111111. Anno 1611 die 161111. in congregatione Geor*-
giomontana Fratres eum Viginti Quatuor Regalium -Ρ1-
111111181111111111111111111111. 1111111613 Christophorum

· 11111111, Georgii *Pro-Regis fratrem, quem 11111111 ad . ,

11111611111·61111111111111111111111,11111111111111111-
geticum 11111111111 1614 11 Synodo Vtratii celebrati
’1111111111 Superintendentis Comitatus 811111111111111181-
1111111111 11111111 quidem fuit3 partes 111111 Faesulis,
111111111111111111 l'olonicus obstaret, exsequutus non est.
'vium 11111 morto commutavit d. 18. April. 1111111619,
1111· 1111111. 48. ' ·
, 8*

 

