'‘'14

1111111111· 1-11. Poscuii revidebautur et 111, anna 11111 11111
, ad arbitrium possessoribus eripiebantur. 1111111113 1.
11.- Jun. 2894 exemplaria ¹„Biblierum hungarico* sermone

„. conscriptorum publica auctoritate occupabantur.- Sublato

publice sacrorum jure multis iu locis alebantur minimum
Praecepteres, 1111111111 Ι1111111111 1111111111 paruulis tra-
* debant. Sed mox nebia quidem parcebatur; 1111111111
d. 18.111111.1154 1111. Μ111. 1111 ejiciebantur, 1111
'praeter legendi 11 scribendi artem quidpiam discipulis
auis 1111111111 1111 lata 1111111111 Ludimagistri Evan-
gelidi, qui in disciplinam catholicorum 11111 recepissent,
Ι albam.. 1151 1111111111ἰηί1111111111111111111111 con-
'· tra autem 15. [81111. 11111 poscebatur, ut Evangelici par·
auli 11111 (1111111111 adeant, imo et Sabalia (laterbeticis
Ι in templis Gathcbccmm 1.11.Μ111 1111111111. 1sz

Juris patrii auditores Evangelici, jubebantur diseipllnas
¹ Juris Tyanasiae, pust 1111111 14111 11161111111, 1116

excolere.

' . Multis* m locis Gatlrclici Evangelicir usum Campana·

· rum negabant, vel nonnisi seluto grandi pretio, d. 111. Apa.

11111 concedebant. ,811 Nostratibus 11111111. 1161

· , imperabatur, ut Catholicis, ubi campanis carebant, earum

rusum concederent. Protestantes usu propriarum campana-
rumdesto Parascevesd. 14 MaJ'i 1118 prohibebantur

0111111111 Consistcria ru causis, quae ad 111111111τὶ1-
dictionem non pertinebant Pastores Evangelicosd. 14.Ι -Jam

' 1111 citabant et judicabant.

Superinteudeutes lege anm 1668 erant admissi 111111-
1111 Resolutione d. 6. April 1131 Nostratibus committe·
111111, 11 Superintendentes ab aula expeterent Ipsarum
reru Superintendentum Jurisdictio mox 1. MaJ'i 1111111111·
gabamr, mcx 1. 8111114111111111111111, 11 iterum
. d. 19. Jau. 1111 antiquabatur. Numerus 1111 Superiu-
tendentum d. 20. 011. 1134 1111111111111111111111. 01

 

