’.11411 «Γ

pasiensi-dominon, Synodas 0111111111 init indicio Enimvero
¹qnodnnsjoniogotosnn'nbiooong'negetonnnpara'novomordinans
resonaret: Synodus 11 infecta solvi· debebai. 11111111
oblivione jam 111111111111111111111111 1111111. ' veron

,1111 quon cnssopnous inuno, soson 11111, ou- ²
paemen 0111111111 Sceposiensis et Sdrosoiensia 011111, ad 1 Ι
Saena 1111111111, a: quibus desciverat 1111111111, mense ,

Majo 16111, quatuor ad· Palatinum misit legabis, qni 111·1
peccarant literas testes commissae 1111111111, ordinem [Eb-
1111111111111111111111111111111. Annuit Georgius 1111111

votis 11 desideriis Frenis 11 non· solum 11111111. synodi,

Ι boo 1111111111111111111111111111111111111111111, Prae* ¹
sidem cannaque. Vioarinm 1111111111, sed ÷et peculiaribus
litenis-d. 12. Maji 1618· Idberas Regiasqnc' eiiitates oc

Oppido Sccpnsiensia provocavit 1111111111 ad Synodnm s

banoce niittendoa. 111111 insuper Lobomirskium, 'liade-
c'unssOppidorum Capitonem, rogabat, nt 11 ’1111111111 11]»-
pidis nnntios ad Synodnm hancce ablegare 11111- Verum
Psinccps‚·· a Pro-Regis consilio 11111111 per 1111111111δ
ossum 1111111111, die 11. ono 111111111110111

1111111- comiti praecepit ,’ ut Capitaneatns Sccpusienaia Fa* * .

111111 dobortnrctnnab· 1111111111111 sese 111111111111111
Mandane 111111101111111111 hnic 1111111111111111111111.
1111· 11111111.- Pes-vicanis boec occasionem dedit 0111111
gationi‘ Dnssndiiiiiac die 402Julii habendae, ex qna ensi.

etopboro Tburno 1111111111 nit, ‚opicae Pastorcs Viginti ’

chuor Rogaies jungi Quinque Liberis Regiisqae 011111·
111111111111 111 Senicio oui 1111 Superincendenee Conni-
1111111 111 necessitudo, sivero Liberae Regiacqne 111111·
tea consociationi bnic resisterent, Viginti Quatuor Regulos
11 1111111111181111111111111111 consentire, modo ob 1111111

bo'cce 11 coram b’oionico 11 coram domestico Magistratus ·
excusentur, 1111811111111111111111111111,11111111 =

cansa religionis 11 11111111111111 111111ςί11111 1111111-
aiones· Nancintnm 11111111 biit 0111111111 prodes. ι.

 

