1oe

aiam 6616611666. Anao 1612 16 Qum. 116 aa*
gravit 66. 1616 611166 die Paaahati. -

4. 16666166 1161161166,1666166 1111111161616116616
61611166, (66661611, 61166666-6666611611, 1166616661ιί lita
ris 16166166 Gessit Rasmbargaa 66616616 61 Diui,
past 6661666, 66166161, 1116166 16616616 manua. 16 G*
vaata Bamaviaaasi 6. 16 1. a 1616 Supefintestas
dignitati praepositus. perjudicium daegatim Pamin
6666 161466166661616166. iiiam supremam Zittaa'sa
6666 1618 66111. . ’

6) Superintondontes 1166666666 mrumst
26666616, Η661666616 et Naagradeaaa‘a:

l. Samuel Matthias, Samuelis Reataria &ena-ia
666616 filias. Primum Brianeasis Ι8666166 Restm affl .
anno 1666 ejusdem 1166166166 Pastor. 16 6166116 Sasu
6666 1616 partas superintendaatis 61 fueruat assisam
Spiritum 6666 1626 reddidit 16 munus sacrum 66616
inungasavit.

2. 1116166166 1166616166 61611166661116666. Pas '
manere 116616ιί6 666666116661666166616 sesa 66111
1161666616 Pastoris locum capessivit, 61 abuma 16181
1626 (166166616ἰί 11616νί66616 86616616 munia 66111
11616666 66661626661616, 6111666661 66661621 Saia
1616616666 provincia imperata fuit, qua 16666 atrox ,661
66661666 6666 1622 deturbavit p

‘ 8. Patras Sestius, Nagy-sslabossensis. 166611
delegata Pastoris 6111616 apud Falsis-Sajoemes ΙΝ .
olai-haimos, caetaekienses, 11666νί66666. 16 {ymb
Martiaopolitana 6666 1626, ei, Pastori jam lii-ind
816666166166116 munus 6611616166. Vitam posuit ut ’

“ 1664. 16 munus sacrum introduxit viros 66. ·

4. Gregorius tany, 1666666616, 11166 Superum
aena. 666. ’1616666616 aeorga Timo, 6666
gae 6661116661 661616 patria partam amplificavit. ,11661
asarum administrabat 16 arce Arvensi3 post Rajeaini, 661

 

