ct

-m

si 1111111τᾶ1111 Nostrates, 111 in comm 1111111 iuqui-'
sitiones instituerentur, id mox 29. 0111165, 9111111,
latonii· negabatur, mox aegre 1111111111,20.Μ111. 11119
, 1111111111111 mcx 11 solnm 1131·11.111.11111.1119111-

mittebam, 'ut sumtus cum investigatione conjunctos, to- ,

idone 01111111 autem Nantuatibus naias 1111 quaestioni-
bus 111111111,-31. 011. 1166, 9. Μ111. 1118. cognito-
111 eraut plerumque Pnelati Rom-catholici 4. Nos.
1111,- 11.Ι Jan. 1119; igitur Accusatores Rei, Quaesitum,
111111-11111111111111.

- Romano-catholicis sacra Euangeliou 1111111111 am· “

1111111111. nal. aa. necor. 1111, 11. 11. noo
2110111163, aad etiam ubine eadem, iisque interesse
111111. 1156 vetabatur. Enimvero Evangelici cogo·
onon 1111111111 diuina 0111111111, inprbnis ob ambulationes
1111 1. o. narn 1111, 1. nn. noa, 1o. 1111. nol,
unxina mechanici et opitices d. 1. 011. 1161 , 6. April.
11“111,··2·Ι 011. laon} qui si aberant mulctabantur, 11 iu-
111111 Gremniceuses 11111111 1111111.11.011.11111,11

111 1111111111 dissolvendis ope eisecutionisd. 11. Aug. , .

1101, 68111. 1162, 8011111. 1163, 2. 011. 1115,
10311131111111113111111111.
0111111111 Episcopi et Perochi Resolutione 21111111. u.
lm 1111111111 Protestantes, 11111111 eorum Pastorcs, ‹11ss
iigenterobservare3 11111 infinitae accusationes, querimoniae, ”
quiniones contumeliaeque, quae Nostrates manebant, ori-
111111 nunno.
- Ministri Evangelioi ab invisendis loc'is filiab'bus 1111-

buitur 111152,11 Evangeiici tauto facilius in sinum ,

1111111111 Romano· catholicae 111111111111111,1111111111ἰ

Evangeiicae, ipsorum 11111111111111111111111111111, pro filia- '
bus Parocbiaibm 01111111111111.21.111.11411111111-
bnt. 1111 de cansa 'Sacerdotes Catholici 11 ipsos adeo

Ministrosiivangebcos jus sepulturae sibi vindicabant. Etiam

abices Evangelici cumnxoribus etiibcris iurisdictioni Paro· .

ᾖ*

 

