,11
numerumn, probantibus„ 111-,1111111111 111111

8111111 ,11111 proprie 1111111111 Reiectum& fluum
,1111 111 uu ω enim 11111111111111111111 ,
eiuu Eueugelime Ecclesiae iuti, pufflce iu mummium,
11111 Zwiuglii et 0111111 1111111111111111ῖ1111111111,
peculiarem constituerunt 1111111111. Ecctoeimimm. flium

ite iuter utrumque Eccleeiem‚·;ncn' 1111 rngenti iutrimque ,

dumne invectum, stabiliverunt 811111811111111111111 ¹
Articulc XII. et Virelieueie 1111 161411111111111. ι

ς, -cetcrum 1111111 111,111111111111“1111,’ rimu 111111
facilius succumbit: tumen diemeieticue 111111 noudum 1111
· tegmem 1111111 nangae, 11111111 mo-
ctissime 11111111τί1111 capitales 1111111 1111111111. Nun
quidem 111 quusi ictu 1111111111111111 1111111111111111-
11111111ιὶ- quee 11 precere 11111111 11111 111-111111

1111111111-1111111 11111111ιῆ111 peregriuiemutinerte,
1111111 11111 ei 1111111111 uerum. Studium quippe 111· y

euntium 111 eum in 1111· 1111111111 1111111111, 1111111111 ’

11111111 11111111111111 peruius 111111111- Pontificio· ’
rum commeruerunt invidum, 11 omnin 111111 fecerent 11

stragem iuter ποια-1111111111 1111111111, uuqug
suspiciones& 111111 11111111ωὰ11. .,; ,

1111 111 111 1111111111 amu, ’

jam tempestate 1111111111 ec 111111111111111
Ι1111 111111 iu ciue principie 111 0111111101111111811·
1111111111, auctoritati synodi capitulorum 11111111 mactae,
mtercpseerput 1111111111011111111111111111111 Ecrgiclulup

1111111111 Sclueuei 11111111, capitaneum„ 'l'redeeim
0111111111 Scepusieuuium Principem Senianum Lube-
mireki iuetiguverit, 11 Actu 11 111111 Syucdi 1111111111
irritu pronuncianda.. Accedit quud uut'riptjubdpli Patren
eieciebteiesu, ffiiiiim· ffifflssfflmm ⁸⁰¹¹ 9⁸¹¹ssss
-πιῑίοθ quidem nomuceurute et penitus 11111111 1111111111
Hunccine mucce, 11111 1111 muncrum 1111111111
eurumdem 1111111 inm, 1111111, ,1111111111

 

