aa· .

ι-κ-ι-ι-ι--δ “

’ quos r. c 6111111 numeravit) (1811311333 redimi ,
debuerit. '

Scbolae 111115111111111111611111111111111 11 16. Deobr. ·

1333,11.123131.1336,’.111]1111113111111 3111111111
institutio, in disciplinis 'altioribus prohibebatur 12. Nos.

1338;11Μ151111131’1 1111111111111311131113111111·338,Ι

36. April. 1333, 13 intemperie bacce exceptis. Publicis Ι
dautem 211111111311, qnid docerent emendabitur, poena· ”
1]11 ·ln¹ eos 1111113161, 'qui praecipiebant 11,- aquibus

adversarii abhorrebant. 01111111111111111 Cremnisco- '

sis, 11. illarius, ob Polemicam' anditoribos¹ ’1111 traditam,
munere orbatus atque in cnsilium 1111 ejectus. Superiu-
1111111111 1111151311 1 8131111111 custodia d. 13. Aug.

1336 111111311111181131113131111 potestas Sobolardm Ι
111311111111111 causa 11. 12 April.1728,1t.nug.1nno

muamus instituere. Studiosis neque domesticis erat iu-
11511111 d. 3. conciliabantur). d. ..lb-dun 1361, 11. ·
6. Majt 1363, d 2. 011. 1366,11.6..3131 1336 stipem
colligere, neque ad exteros llterarum' consa discessuris d. “
, 6. Febr. 1336, locupletium opem implorare. limitationes,
quae partem redituum Magistrorum Euangelicorum efficie-
31111,11.26..1111.1366]1113131111, Gatboll'cis Orgonoedis ,

salsae manserunt. Praeter Magnetes· et 'lbeolbgiae studio· '

sos, nemini 111 Academico subsellia 111111113.111.1323,
11. 1111,Ι 8. 11 ll. Jul. 1333 patebat aditus. 'Studiosi
artagena, qn carnonam 1111111 serarum 111111,
literas liberi ad exteros commeatus non prius obtinebant
quam se manumissos esse- qnod saepe centurn 'l'bcleris
imperialibus 11111311- docuissent. 1111111111·-α
136381111111111111111111 studiosi, exteras Academias in-
· visuri. in obtinendo diplomate ¹(l’assport) culpa Primntis
Francisci Β111111], innumeros obice's sibi poni ridenmt.
Reduces 13 exteris sese coram llxc. Consilio Regio sistere
12. Febr. 1333 jubebantur. Libri 1311111111111111,]111

Censores, quod munus Loyolitis credebatur, Progne, Vin·

 

