...110..,.

11111). 8. Vinum, (Bierbrnnn). 111111111111, 8111
11). lo. Crucieviiln, (Krene, Szent-Keresrt). 11. ln
Villa, (1111111, 1111). 12. Kreygn, (Krieg, Kreigir). 131]
dnr, (Meltewer‚ iileltern). 14. Hundertmerk, (11111
morgen). 11111111 Sancti Georgss, (Szentiiyiirgy,¹ Jnn
16. Zdjnr, (Morgenriithe, ineolis 11111 evangelieo pro'
tibur sequentibusque iilia Villae Sancti Georgii).
Sexta Fraternitou fnit utnon 1111111111 (Donat
qnae comprehendebat: 1111111, (Lupis, 111111, 111111
2. Friednnenn. 3. 1111111111. 4. Η11111111111, (11
111). io. Krempnch‚ (1111111111, Dunewee-Krempr
1111111111. 7. Losznine. 8. Μ111111111111111, (Vi
Matthiae, Meteiulu, Mattznu). 9. 1111111111. 111
1111111111). . 11. · Antiquam vonam. ' 1111
18. Novem Belem, (vj-nen). - 1111 accesserunt , 1

. quom Fraternitns Libioviensis evenuioeet: (1111111, (1

een) et Runbnninm (11111111111111).
Septimoe Ρ11111111111111111111111 adtribnebenionrzl

, 11111101111111, Lubiovin). 2. Gneeno, (Gnieeen, linio

(1111111). 31Η111111111. 4.Ν11·1-111111,(1111111111).1.]
baeinm, (Rnuenhenbnoh). (1111111111, (Ρ11111111).-

0111111 Fraternitnti Montanae 111 de Vni& (h
ndrignnbnntur: 11111111. 2. 1111111111, Ι(1111111
Jnklotz). 3. Krompeeinm. 4. -Ε111111, (Romen, ’Β
(111).. 5. Sehwedlerinnm, (Schwaedler). 6. 81111111
num, (Schmiillninn). 1. 8111111111. 8. nnumin
¹(Sitiirenlty)⁸

Septem priores Fraternitotnuir iliarum Jnrioiiet
Praepositi 8111111111,1111111111111111111111111111
Viridi Campo eraut obnoxiae.

1111111 Frnternitntnm singule membro, tom “⁰¹¹0
et civitio ordinis, 1111111111 per Lnthernm 11111 mi
ingnovisse adsensuque sno probasse, pluribus compro}
potest argumentis. Etenim jum 1111 1124 11111111
vnn 1111111111, 1111111111 81111111111111 811111 i

 

