cuni 11181111111111111111111111 cathedra-
ticum Praeposito deferret3 hic 111 ad 11111111 retinendam
dogustanam Confessionem hortatus est, declaravitque prae-
uuo ut hauc teneant, qnam ut ad calvinianam sectam
1111111111, certoque promisit 11111, quamdiu in Augustaua
1111111111 constantes permanserint· non a se solum, sed
Ξ etab'ipsa Imperatoria Majestate defensionem habituros.
³ 1111111111. lo. 0ct. 1511811111 aetatis 111 ingres·
sus-postquam Ecclesiae patriae triginta annis praefuisset.
«2111111111 1111111ιί11,- 1111111111-211111111,111111-
111111 211111, Libieae d. lt. Noa. an. 159⁰ Senior con- ,
11111111 Historiam belii ’1111111 11 Matric'ula 1111111ιί111
p ,uptam erposnit.
ἶ* Eo Seuiore Univer'sitas Comitatus Scepusiensis 1 'Pre-
ἷ 111111 Oppidorum' Pastoribus subsidium bellicum exigere
r nepit3 quod uuus post longa annorum serie erat 11-1 -
1111111.
,’ 24.11111111110111111111Ρ1111111Ρ1111111111 M.
launoii 11151111 111. 1111111111111111111111. 111
, ·81111111111111111111, Sebastianus lurbnmirski 11. luno ’ -’
notatos siliginis· eentum tritici 1111111, praeter quantita·
¹ 1111· quotannis dari 1111111, 1 Tredeeim 0ppidorum Pasto-
ῥ’ fdus poscebat 11111111111111111ιιος1111111111ι1,111
² 111 anno 111112 1. ¹ll. Sept. ad nuptias filiae Principis
. 11111111,111111111 1111 nuptiatis titulo 11111, compensa-
ῗ1111 ’·- 011110111111111111.22.111 11122.
·1818211.Μ.1111111111111111,11111111111-11111111111,Ρ1·
stu Ν111111111111,’11111111 officia et partes Popradini d.
1⁸. Ν11.··.’1ιι 111112 suscepit. 1111111111 delegato vacante,
1111111 1111111111, ’ 1111-0111111111 111111111111, nomine
Ι innupta Lubomirsiai‚· a' Tredecim oppidorum Pastoribuu¹
Ι11111111 cubulos hordei totidemque avenae 1111111131.
1111111111. 1111111111 11111111111111ζ Ι1ιί111 triginta cu·

'buius 111111111111111. 1111 umen dono parum contentus

 

