111

Putatis 8111111111 1111111111. Numano iu 1111 18111111,
:apud Thumoensm, anno 1885 1111111111. -

¹ B. A sublata 1118811111, napus 111111-
solutionem· carolinum 1111111784 'pou'-

Ι mitigatum, por;''miversuin'iiiu1iotum [lis-ilar·

¹ nubianum nonnisi duo inerunt superintendentes, Μ.
Stephanus 18118111 ulter, alter Daniel 81111111.

1. ru 'Stephanus 1111111181, 1111111111, Pastoris Tyn-
uaaiensis et Montensis, iliius, ·Sohemuioensis Pastor 1111-
manicus, in Ecclesia Oseriens'l d. 28. Μ1]1 1784 18 Su·
perintendentis Comitatuum 8111111111, limenensis,¹ Nogy-
flandrensis, Neugrndaruis et 181-8118111111 loeann pro·
motus, insequenti die magnitudini auno 1718 peste
11111111,- mono 18· llesoiutiounn 8111181111 namo surro-
gatus fnit-c* . .

21111111 Kromon-n.- 28. Aug. 1882188181-
niele, Ecclesiorrnn' illijovousis, 1111111111, 'llurolukeusis
V. 1). Μ111111111·111181.81111[1111111 studuit 811111, ’11111-
11111111, 811818111181111111511511111111. 1118811 praefuit
81111111 81111111, e'u qu'a· d'n'no ’1881 quotus, dudum Mo·
sehovieuaem moderabatur. Anno 1887 8. 28. dnn· Bart- ¹
pirae in Pastorem 'llirolnk'e'irsem-ordiuotnm post 81111111
udus, 11111 nominis 1111111 mogum-§qouniam
quam per moleshsiiounn ordinem in 2111111181 dimitr-
tunrn 8111111118, 8111111111, ·'ldpt'ouieusis 11 81811111
elautus, per duperlnieudentem 81111111 solemni 1111 inm*-
guratus. Anno· 1728 11111 1111181111·- Ι’18111111 8111111111
8811111111, l’osonii in 1111111Ι ·-ooujooun iis‚·² ·'us'pn‘a ilum
1117.81111111.-·1.1748 exspiraret-² 8181111111881111111
est Posonii d.''ffl 11111111.,··18-’8·11111111 81818181-’811111
Martini, inter summa 1118111111, qaod Pater· 1111188111 1
8111111111 «lesu munumina 1111111181 8118118111 11111
81118181 aimone Pennis.. ante-mortun 8111111 noo sibi
111111 npuapnioma- inm'uo-uisitoodmtnuotoniiin

 

