tto·

-——-

81111111 11111111 Pallalvay ut d. 8. ont. 1111111111
tur capiluli 8111111111.

-ln Congragatloua Popraalil 11. 11. Nor. 1111 mlo
111111, lox 1111 condita, ua qnia Fratrum praesumat 111111
matrimoniales per ae cognoscere, Sponaalia dirimere 11
1111111111,11 delinquentoa molatura &atara 11 Com·
1111111 1111111.

41. latim Erythram 1111111111 au. lffl'tn
Villa Palinurum mnnua 81111111 delatum luit. Senior lit
11111111 Steplrano Luhoweaki‚ adaoito in sociotatem (1111·
gio Millatar, 'l'redeuim Oppidomm (11111, anuo Ἠ
Senioralem' ιιι Τι11111111ι Oppidia peragit vista-norm
Doloodum tamen, quod Actorum Commentaril, praetor la·
dicem aupollectilia vasorumque sacrorum atquo intui
'famulorum adparatus nihil 1111111111. ·

411. Donial Paaolrooa‘ua, Pastor Maulrarullvillauua‚l. .
21.Ν11·. 1111 11 Monta 8„ Georgii Senior 111111. u·

· 8111111111101ρί111111111111111111, Stephanua Kotinai

11121111111111 Pastorum llleuhardenaem at Minna&-
villanum-¹ ru 1111-1111111111111,1111111111.
111111 quendum matrimonialem, ln quarto gradu lim
inaequalia julioarat. Paaolloviua oum 11111111 1111111111·
sat 11111- -Gapitanoo persuasit, aa propteroa 11111 mm
nio-restitisse, quod repugnarat Statutia l'rataruitatia.¹ 10-
11111111 declaravit, aa quidum Statutia Fratrum alm
nollat orara tamen 11 Frutoea in matrimonium· honac aar
, sentiant. Promisit Senior aa allaboraturum, aa ffimffl
aauaurn impetret. lli 1111111 difflatae, 111 novin m
implioarent· difficultatibus, 1111111111 Capltanal: mm
iuuerunt. · ·

41. Tabim Erythraeos, Pastor. Baiae, ibiflui
1. 1111. an· 1111 Sanioria muuua 11111111.- flia m
Georgium Btraony‚ notum Praapoaitunt Soapuaienaam, 11
uo 11121111111111, ab 11 promissum accepit, quad Pa

 

