1

m

’ ejurante etpostffliiougelieos 1111111111111111111111111Ι in-
musinium cogitandos penno'ven'nt3 quo in 11, practer
Γ1111111ΙΙ 11111, 11111111111Ν1111111Ε11111111η1111111121
tonum 11111111 emiuelmt.¹ 1111111 Loyolitoc, omnem ope-
,1111111 lu· iugenio juventae catholicoe, illustri loco 111111,

Ι rqnoni 11111111111111111111111111111111111111111, quo 111-

’1111111 nonme· copiam perorent virorum 11 magistratus
11111111· idoneorum, nec Reges necessum heberent Nostru-
tes muneribus odmovcre. Universae eutem 0111111 1111111111-
1111111111111111111111111, quo Reges Hungnrine 1111·
1111111 1111111111αωὶ11 leges, majorum auctoritate et
Procerum 1111111111 lotos confirmatosque, obliterlndasfftt
4 lllplomoto jurejurando s'tobilite violende. Quod uero Reges
1131111111011111111111111111111111111111. 1111111111-
111111 tidem non 1111 habendam 11111,1111111111 et 11-
’ 1111111111 processit, 111 clorisoim'uo leges uobis patrocinantes
1111111111 convelleret, eorum 1111111111111111 detorque-
111, oinietreque interpretaretur, 1111111111 Regia 111 'fororem
Noutrotirim 11111111, 11 promulgarentur 1111111, promul-
' bttu- ·1111 lperuc'ret 'ct orro'g'onter violaret, 'l'c'r'rttorii 11
11111111 11 111111111111111 Evangelicis 11111111 imple 11·

· 1111111111 1111111111.- ¹liuore domus Perochioles, Templo-

que 11 Scholn'e jum·1mpuue ropielu'untnr,¹ castoreo 11111
11111111111111111 11111111 suis 11111111111-111111111 extur-
1111111111, Nostrotibus ru consequendis muneribus 111111111-
luteo 'efformatum muer populus grovimimlo poenis inten-
111111 11 acerbissimis 'suppllcilo 11 11 sunum 11 11-
1111111111·Ι socio ll'tullgclioo compellebatur< lles'plrnhunt
nonnosum oppressionis metu nonnisi 11,·1111 exteri

Principes, rel 1111111ιὶ Hungorice Primores 11 desperatio·
111111111111111111111111111111111111111, lutulentamque
eorum Jur't et libertatis repararentur angustiae euim
11111111 reges nou 111111111111111,111111111111111111111
1111111111,1111111111111111,111 e'tilrm 11111111· 1111111111111
in lorgloolmilt' pollicitationibus: 1111111 1111111111 credulos

 

