‘91

Lex 'l'empla Idvongelicir adimere et eornm Pastorea '
sedibus expellere 111111, ejectos reduci vel eorum vice
“ alios substitui permisit (Pacificatione Lioccnsi Condit. d. 4 ¹
Diploma teLeopoldi condit. l Articulanus· 1681).Η111 .
¹ tannen etiam Legem designatio 11111111Λ11111111111111, 11111-Δ
sus 111111111,,“1111ο June dominorum terrestrium‚“ et dila·
1161111111111111,1111 1111111111,11111 m 1111611111 sita,
&medium regni occuparunt omni exuit 1111111111111111
¹ Ν11-Α111111111111111 Euangelicis nefas 11111 Pastorem suae
”religionis arcessere ejusque opera uti.¹ Templa¹ tanta cum ·
1111111111 occupabantur, ut ab anno 1681 ad Ι1763 am-

plius 5161111111 111111. “ ’

Lex (1111111111 publici religionis 1111111111 portem,
Ι8111111111(11111111111111111111111(111111.1111111111 lues, ’
26. Art: 1681). Attamen juslrocce violatum fnit restriu-
gendo Scholas 1111111 ad (incunabulis, offerendo diiii-
eoltatcs m. adeundis 111111111111111111, adimendo ad 11-’
bitrium libros peregre adlatos.¹ ,

Lex veniam dedit loca 11111111 m matres crebendi
(Additum. addrt. 6.,11 as 1647). Sed clerus utffliarum
quoqueStolam ad se pertraheret, matre ad sacra 6111111111 ¹
deficiente, filiabus jus peculiarem coctum constituendi con-
cedere tergiversabatur.

Lea Evangelicos universe ··- igitur Opiliccs quoqne
- 1 caerimoniis et actibus religionis Evangelicae placitis
¹ dogmatibusque contrariis immunes pronunciavit (1111118.

Gom. 16473 25: 1681, Diplomatis Ferdioandi 11. 6111112.
Leopcldi 1. Gond. 1.). Verum enimvero bioce Legis lavor
circumvolventibua anuis Nostratibus‚ inprimis opificibus,
,qui praetextuPrivilegiornm collegiis (Zbufte) concessorum,
ad caerimonias ct actus suae religioni contrarios, imprimis
ad pompam 1111111 (processiones) compellebantur, parum
1111111.

Lex Evangelicos a Stolo Catholicis, catholicos ab

 

