113

ιω.. nr =n01usrfooo1ossuuuusse 0000 orsu·

'' μοι. usum ususque creme eum queem nonum

· 06 ’00010060080000101006006ι,“00001 01600100 60000-

' neruis 06 oooopsudoml’sstortr 60000116 00600, 0061101- Ι

· mannus 0061100 6000010101. vitum notnrse reddidit Bu-

· disssed. 16. ..Febr 1311300000 0010083. ·ordiuos so·

v cros impertitus est. Psstoiibus 38. ·

4 Philoppus Herstsobirss, vunnu. putre Philippo
1100100110 bissono, port Fremitrno et Itopscbensi Pastore '=
6. 66. Sept. sn. 1628 00100 Notitiam cum optimis urti-

600 conburitur nomo(nnsteoi1)‚vtrsui‚1tosnsvise‚
igloriscp Bsrtphue Fpericssinb Metine, Posonii 0000

soon Viteberg'pe. ,6 610 3. Msji 1663 Rector Scbolee x ·
0100000010 qusdriennin. Anno 1666 liopsnhum vocotus-

ι. ιιι. ιιι. mosomum wognsro ιιιφιιε ornnes
00000 suscepit. Dopscbn Mottboeiviilrm 6. 6. 11006010 sn

1661 0001100, sacris sd 8. 100. nu. 1636 praefuit. Anno Ι

«1665 Senior Fraternitstis Superioris fluvii Poprsd renun- 1
cintus. Die 13. Decembris nnn. 1666 e compositivilinnis
06, sectorum curum invitatus, oblatum munus recusavit. · ¹
Die 16. Decembris 00. 1669 sMenbsrdivillunis cooptatus,

00 6108. 100. loto concessit quod ipse in Mitricuio
Fcclesiee Mutthoeivillsbsb obiens, bis verbis uomit:

· ·Anuo‚· quos Pbiblpst novucntvs postor 111 Meu-
burbontis. ·Fntsrottsu viginti Quntuor negatum adscri-
ptus bnt nene 6. 16. Febr. 1636. Anno lut-t exsilio ·
00101010030011010100 nne cum lilio-'degebst Disconi quo
que muniis 06 00600 Msgdslenue portaretur. Exsilii
poeusrremotsin Hsusgsrium redux Gnssnviee Pastoris mn· ’
0000001682 06111, insequenti nnno 61361011 Super-
10100600110 Quinque Liberorum Regisrumque (11011010ομ0-
olum Burtpbse 0000000100, 00001686 10οο0011100 coe-

· nostium vocotus. Ordines suctos severanus 111101οι11 ·
-csndidotis contulit

·.,nmoosoomm monacensem-

 

