..z-m..

dioioria, 11111111 faventibus 11 multorum 11111111 peridi
1111111111.

1111 do 11 11111111 Gamelione, aoriptum 111111 zon
11111111 Reginae Mariae 'l'hereoiae tradidit, adden m
«1111111111, qua 111111, perperam Conaiatorium 8111111111
adseverare, duoa Prredioantea Rusqnini· et Meuhardird
lae per Poloninrom Reginam sublatos et loeo motor 1111111,
111111 potina 11 commemoratio Oppidin diem obierint, rt
nonnisi 111 foto functio, 0ratoria Oppidorum 11111111 111
trinaque potestne 111111111111, 11111111 1111181111. ti
111111111111, Bridrlium eodem jure Oratoriir 1111111111 Pru·
dioantea praeficere pondere, qno iisdem priua 11111μί ·
fuerint, tum, ,qnod nulla lege rb hoo instituto arcerem
tum qnod 11111 horum 0ppidorum 1 nominum 11111111
notorum jure gavisi fuerint. Dooet praeterea, 1111111 ,
⁴ adaerere Conoirtorium priores capitaneos jun 1111111111
Comitem, qui semper 0111111111111111111111, 111111111- ’
nandi, quippe quod Comes 111 Gradus nonquam nonii
beria Tredeoim Oppidanornm suffragiis 111111 eiectus, 111-
peque Evangeliooa 111111, manu· hoooe -·· 11 vel 11
exemplis Joannia 811111ςωί11111111111111111111111 μω,
11111111111111111111111, longa annorum 11111, non 1111
nominis commendatione provinciam hano administrarent-

' 1111 sortitos. Negat Gamenberg Tobiam Jony per 111111

lium 111111 ad Gmfii 111111111111111111, aed 1111 prr
Tredeoim 0ppidorum Judioea et praefectos, ob nand
mam, qna pollet eruditionem 11 fidem integerrimam, iu·
meroque merita libere 111111 electum ait. 011111111 Dr
randivillano et Suburbano (Varalienai) consistorium offer
di, 1111 111 ease mirum declarat Baro, qnippe qnod cnr
1111111111 hoece, vei innocentianimio quibusvis 11111, quo
ollam ad 11111111 Angustanae Fidei 111111 habent rafim
offendi soleat. Differre 01111111 illa, ab redssroa 1111
privatis, differre neminem alium dioere pooae continu,
qnam qui ex Oppidia et pogio Soepuriemibua nnnqmn

 

