n*-

Oppidorum 1111111111 imponantur, 1111 injuria qurp'n Ι
afficiuntur, d. ³⁰. Sept. 1515.

1. 1111111111 Sigirmimdi Augurii, Regis Polam,
1611111111 Boudr, 11 per 0111111111 suos 1111111111 m
1111111111 ’1111111111 oppidorum Putares oneret, d. 11161
1111111111 liii.

5. Mandatmn liudolpho· Imperatoris ad 1111111
1111111, 11111111111111111111111111111 exagitari Ρ1111111
Τ11111111 Oppidorum3 per (1111111111 0111111111 mh
1111111111ιί1 d· 29. April. 1578. '

Ejusdem argumenti Mandatum 011111 Archi-Epium!
111 Τ111111111 0111111111 pastores 1111111, ne 11111111
111111111111111 pareant, (1611. Nor. 1557.

6. Mandatum Principii ‘Georgii Sebastiam· 'Iair
1111111, quo 1111111 11111, vulgo 6111111 dicta, in 1111111
restringitur 1111111. ·

..unua—n—

Perstltit Fntrrnitrs viginti Quatuor Regalium 11111
norum ’111111 Scepusiensis 111111 post fulmen 11111111
nicationis, quo 11. 1682111116 Quattuor Regulium Puri
111 icti 11111, 11111 usque 11 11111111 prr Romano-cr
1111ῑί111 annis 1611 11 1612Ι 11 1111111111, runo 11111611
in Trederim oppidis Templa 11 Ρ1111111 1111111 muletam
quumvis 11111111, 111111 111111 sperarum ut Undofl'!
’ oppida 1 ’1111111111 oppidis 1111 16183 8111111111 vrri
Putor Ρ1111111111111111645, 11 Τ11111111 oppidani
Underim 0111111 reputarentur, Fratribus 111111 fuir.

Habebat Fraternitas Viginti Quatuor Regalium [11111
111111 1111111111111 11161115111111 11 8111111111111
111Τ111111 11. lim 11111111 11Ρ1111111 proscriptos Sr-
1111111 novem supra quadruginti. Est 1111 eorum 11
1111111111

 

