——.-—-

61166661 catholicorum 6. 16. April. 1156, 2. 0611166 666
1161666666. Evangelicis b’astoribus nefas 1611, surse 6611
gionis homines in locis, quae Paroclriia Romano- (16111611-
cis incirconscripto. 66166. Qui contra egerunt mox 6611-
616666166, 61 Ρ66161· Ρ666166616 qui 66111666 266 aaran.
666 fuit 6666166, mox muneribus privabantur 16. Jan. 11Β,Ε
16. 061. 1111,-8. Jan. 1156, ramaslaun. ,-= . .

lltiam ordo equestris Stolae Parochis Romano-(laibo-
llcis 6611666 6. 8.·166. et 2111666616. 1156, ,224161
< 1161, 6. 12116661. 1168, 6 161666. 61 1606111111

. subjiciebatur. 6616161616 66661666616151661666661666, u»

ctoritate magistratuum 6. 12. 16111 1111 compelli jobeli*
tur. Reddita l'arocbo Romano-catholico 81616 libam

“ 1666666 debuisset Evangelicis, 66166 666166 per 6116161616

(166166616616 6666 peragi curare. Hac tamenin 66 napo
6166116 16666 66. Jan. 1168, 6. 21. Μ61. 1116,.61111661-
16166 afferebantur. 16 erigendo 81616 611616 mog. ..lm “
26. Febr. 1115 inprimis 66, quae 1111666 vocatur, 2111161.
1166,15.Μ611. 1113 fenus iniquum exercebatur 6111
“ articularibus quidem locis curat 116166166661116166-
sas, 21. Mart. 1152 66 ,11661661166666 parcebatur. Nae·
gomis ctiam Stolo 6616161661116661616 promulgationis par·
' actae negabatur, quo non 1166116, nefas fuit Pastoribu
lllvangelicis 25. recalcitrationem& matrimom-
solemni 6116· mangurare.

Evangelici jubebantur ulo. Sept. 1114 (lethalium
16 aedificandis 661 reparandis 16161116,61116666666111ὶῶ
66 pertinentibus, sublevere. ’

lnanguratio conjugii Sponsorum mixtae 6611116616, ᾔ-
. roobia Catholicis 6611111111161 deferebatur.. -Tm

’ pestate copulae, pars conjugum Evangelica 616. Noa
1116 jubebatur promittere, quod 6611666, 66666 Reum
amplecti, 661 11116 616666 1166166 addicere 66111. Ad fl.
6616666616 promissum 1616, compellebantur conjuges et
parentesf' 1616 limis. 6166616166, 6.,11. 661. 1162, fl.

 

