· 128
Wululeudori 1101001001010000, wamy, 11100100). &¹

talium, (Vuruliu‚ Suburbium, Kirchdruui, Kiruhdorifl
pes-virulya, Podhmd). 4. Nummum, (Nema
Nom villu, lglovia, 1510, Nuuduri, spiam 00001 m
6.1.11100,(1.0110101οω,1.01110, Lewbiuu, 1010100, Lubiu
6. Βο10, (Β1010). 1. Μο0100001101110, (Μο0110001100οω, 11
hurd, Meuuersdorf, Wrbuwo). 8. 200000110οω, (11111011
' tuniculis, 2000001, mutechendorf). 9. Mons Suuuti (10
gu, (Georgia-Montium, Georgmhmg, Spiuki 80101
10101000, (11100, 10000000, vuli, walia). 11.1
uivillu, (11101001, usuum, Snkutu).¹ 12. 1100001101
(1100101001, 1100101001, Twurouuu). 13. Gumpuuiu‘ul
(Kupusztufulvu, 1100001001, Ηο01000100). 14. Fuuum ἰν
Ludislui (Quiuioiorum nonnemmarkt, (1100101). ,lu '²
Speratum, (Villa Ursi, Spemdorf‚ Buereusdoui, 1119.Ι w
mussowce). 16. 11110 Pulmmm, (uuum, P ...»
Ηο0101000). 11. oduinum, (Dim). 18. Μ111010. ..
(Μ1110010010, Mullynpueh, Limiuch). 11111110 R'
(Ruszquiuium, 1110001001, 1110001001, Ruuquinuuu). 2(1.ΝΙ
(1110Νο01000000,1101001001000, Velbuuh). 21. 111110
riui, (de Sancto Quirino, Cyrene, Kiru). 22. My,
aicium, (M. homicium, Grosz-Lumnicu, 11010010..
2111111000010, (Ηο001001110, Huns'dorf). 24. villu: ’
(8010010101, 8010001000).

Secunda Fraternitau fuit 01000010οὼ1110οὅ J
(11000011), ud quam pertinebant: L villa Thomue,( .
(1001)2. 111οΜ..οῑ (Mariusfalvu, Murksduri)‚

“ uuam (ue uum, ..ι umato). 0. uuum suu

10000. 4. Villa Somogi (Somegi‚ Schmeguu, m,
Smiusuuy). 5. Wideruik. 11.11110110010011,(1“00 ¹»
1001001001). 1. 110ςο010001, (11000010110001, 114,
(10110001). 8. Leton, (1011000, Letheuiuluu, Lem ¹
9. (irenica, (Grmiczfflruuowuiuu). 111. 8010000011, (t-
uik, Schewuik, Stiuvuik). 11. villu 1410010001, (Au ,
110010000ᾱο01). 12. Bethlehemiulvzu, Bethleufulva, ι...

 

