μοι·

·m⁰ffi.132ffl⁰n' mm identidem ΝΜ 'lgm'
fimf-merum, Fetdinnndo auctor exstitit, 111 pn-
nQQQMH 11111111111511111 inter ’1111 conditionibus
1111111111·11..Ριι111ω11111111ω11111 atque Articulis comi-
{dommi-16⁰8 et ‚ww convenienter, Augustum ot
11101111101101111111011 1111111111 liber ncromm usus, porro
mederetur. Con'flrmntum fuit-hocne Puciflmtioniu pun-
‚otum in §mistio ιιιιιο 11122 Sopronii celebratis. Enim-
voro vix 11111111ιί1 libemus 1111 humandus, jam pm-
, minti ,εωιιιιιιιιι complere neglexit„ Provocntus 1111111111
menius mmm, iterum copias 1111 nungariae infudit, ·
Regemque Fadinmdum mno 1624 111 rm 111111ιᾶ1111-
mammonin Nimlsburgemia adegit Sed Regi, Je-

‘ ιιιιίᾳιμιιιΊῂ-ιιιόὶδιιι obcaecato, nunquam nefins fuit mimus,

malvam μοωίοειιιιι. Qumdiu namque vixit (ud annum*

ἰ111311..1111111,111113111ιί1-1111111111115111 nunquam dubita-

vit. gsplanmm im 111111111ᾱί1 Evangelio& fidum ullu-

torem-Retrmfflzmnnnum, Archi- Episcopum ,strigonien- “

ιω, mus, 1111 sacimamentionem, hominem-in ιιιιοιιι
inre 111111 poeta 1111111111· potesta

Aflpfflus nihil ,με quani turpis 11111111, ρι’ἱιιιί
,0ιῷ,,,,111ε 111ι1ιι11111111111111 ειιι.. , ,,

1111111111 enim 11 11111·Νοειιιιιι,’ 1111111111- 1111Ιᾶ111
' 1111111111ᾶί immam, ιιιιι modo 1111111111. 1111111 10111111

’“ molem numennumen 111111111ιὶ11 1111111· 1111111111

mquam 11ιι11111 1111111111 Ev'angellcn ιιι ι11111ε 111111οκ
M 1111111.·“·’
111114111111141111111111111111 11. nequaquam 1111116111-
Ιιιυ,.ιιιίιοε· 111131ωἱε-·αιή,1ιιιι,111ιειιι11,“ 1111111111 impofflt.
Emi· Fordimdu ffl.‚› quun Hungnrh εδιωιῷωβ
ndssssfflwnenbnmffssegemslun quidemffiu'ngelimffi,
pumma. Diplqmflhu εει ·- jurejurando pr'obnvitz sed 011111
11;,-11;·ι11111111ωιιι Nostrates gemam -ο1 nonnuliis Pru-
fflbwffl ufflfflflblljzr'oebtffl immitit* Mulr

 

