11. Apu. 1161, ui. 1. lun. 1118, jam mulctis 11. Ι111 1100111.
- 1151128101. 1168, jam verberibus 11. 11. 001. 1162, jam
² lite o.·'lo. 1100111. 1156 Apocharum. 11110111, quibus par-¹
³ 100101 ule liberis iu religione 60111011000110001111110110110111,ι x
ob, 11.28.101.,1168, ti. 22. Maj. 1169, d. 15. Νο1.
lito, 11. 5. Maj. 012. 001. 1111 confirmabatur. Magi·
1111111101 mandabatur, vigilarent, ut liberi in 100111111οηὶ11
· 011111 nati in religione Ι6011101101 0110000101,Ι 11. 15. 1100111.
itm 11. 9. 1100111. 1111; 011010 0001111001110000 11010
tutus obtineretur, purvuli jam septimo 0010111 0100111101
professionem edere 0111011 000111 011, (1.11. 110. 1149, o. '
blug. 11116 jubebuntur. Ne liberi conjugibus, disparis
1115111110, 1111, per purtem Evangelicom sacris Evangeli-
11 initientur, mor 011111, mox vi 11. 1. Maji ,1164 paren-
611 rapiebantur. 11110111 liberi per Porocbum 611110110001 .
114. Μο11. 11541110010 10010 ablui jubebantur, et per
,moen o'. et oo. Aug. 11101101. 1100 11001110,
occisi 1010 nonsatis tuti viderentur, 11. 28. Mort. 1151,
abug. 1100 110101110001100 stactem mittebantur. ·
10111011 sedulo in· 00 elaborabant, 01 orbis Euangelioia ¹
contrectarentur, 11. aaa. 1140, acon. 1100, 10. 11 ”
mu eorum in religione 6011101100 educandorum gratia
&angelicorum Zingerorom liberi, parentibus 11 adimi plo-
111111100Εο0101110110111111101101011166.1011114101011011101.
ΙΡ11100111 6011101101 negabant sepulturam Ecclesiastioom Ι.
nautis 11110ςο6010, conjugum catholicorum 12. Μο11.1.1154. · . Ι
Ι8000110101 Catholici ofiieio obligabantur 2111100111. ’
lm, 2. lari. 0112. 001. 1115, 211. Apu. 1116, aegros
brungelioos in sinum Ecclesiae 61111011010101100011111. l'ro·
pluqui 111100ςο1101, quo conversionis negotium 11011101 suo-
1010101, adveniente Ρο1001106011101100 11. 15. Mart. 1116 ’ ·
acubili aegroti removeri jubebantur. Qui 011 sacra 61-
11101101 pellici uon-poterant, 110 in sepulcro quidem quies-
·oere'pernrittebantur. Accidit id Gaspuro Dubrovuy‚ in
' 6011111111 'l'renolriuiensi¹ qui quoti bostiam ori 11 intrusam

· ..f

 

