*ἐζ-ζ
· Pagina
sephori. 1111111 osonpst .. ’. . ,49
11111111 Rskoosysnornm 111111. 1111111111ι Ssettmnrien-
so enlm , . . ,. . . 10

1111111111.,111111111111111111111111 . , . ω

clerus in Nostrates 11111

Comitis 11111111 1114, 1115, grsndis Evangelicornm noxe 11

1111111111111111111111111111111111 medetur 111-55

1111111111 (11111111 d. 1. April. 1111 vix umbram pristino- ’
rum 11111111111111111111 11 beneficiorum relinquit . 55

Excolsnm Consilium 'Regium 111111111111111Η111111111ι
niagno Proteotnntiom incommodo 1111 1121111111111, 11

111111111111181111111111111111111.1111111111
1111111111........,18

11111111111111111111111111111 . , . . . 58
Veris instituio sd 11111111ηά111111111111111111111111 So-
11111111, Novae Episcoporrun sedes . . 111-119
systema 11 materis 1111311111· 11 Hungario introductum 11
stabilitum . ,. , ’, 59-62
Regina 1111111111111111111111111111111111111 11111111141 11
Primos Regni 1111111111 Berkoczy reginae 11111111 111111-
stirpandis 11 regno Protest'n'ntlb'ris 1111111111. . ’13
Nostrates pericnlum oppressionis ιι 1111111111ἰ 111 (11111-
111111, deobonsm legatos, in reginae 1111111111 non
111111111111111111, “. .’ . . ,15
Μ1111Τ1111111 sd 1111111 do'pr‘opernnie 1111111ὸά11 111111
ex legitimis Evsn'geiieornnirni'inngane Jnnbns restet iio-7⁶

11111111 IL Edicto Tolerentieii, Protestonies Hnngnros 111· ιιι-
teriorvindiesr. ... . . ·. .11’

11111111 Generis nostratibus utillo . ‚. ,18 ¹

Stolo... . ,,,;811-81

eopoldo Il.- imperante Lex 1111111111 enno 1191 11111111.81
synodus Pestini 11, 1191 celebretur . ·.·.·:·r 1. 81

1111111111. legem 111111111111111111111 ,’ '·¹.'·.⁰3‹· (11
111111111111111111111111111111111111111111111111111111 82-84
Ι1111111111 nos liberalis 1111111111 :- 11. 84

8111111111· ·. .-.«·11-11
Nomtes sb 1111111ιί11 (1111111111 areentur us.. ‚‚ ‚ee

Rex 1111111111 Theologiousn 1111111111, oonq'ni
11111111. . . . s .‚ ,111-111

inno 111·8 v

 

