m

. · lanteresheim& Protocollmm ot 0555555555
ἃῃῖρναὶωω, mariamnam et Genenbbum.
,·. .. ,1.2.1 stobengescbicbto der Emugeltbcloeu Bob'gn'u
55 dou Dreytebn Stddeon, von And.om=1·1ffl, 512155
..18 515555515ςί55 Series Pastorum, pout πωπω
Sam. 0555 Andreae Fabriczy.
19. Protoeollwn 75555555 Amata 5155 ‚Aba
·.25 Smioml- Statum ἀοι 1111. stasdtor ..Sub
ω.1812 . quq&
, 21. mehustmentbbiumoto mete· ··
22· (.ΜΠΜΦΜ Rei, Rolbgstnaria Ε5515525511559 ’25 ⁸
pomaeendontm 5555555551. Tibiscum ⁹1⁰⁸ em.
goriam 555555555155555. ,· -

22. Acta Relu’gwwu‘a stodecbm Oppida omem
55, 5555515121151555. 15 Folio. uba· 'commu
Liber 515 515555 sequuntur omnianvener. 25515 Geu-
gbo Mamer, 1155555155 15555555 V 11 Midum„ ’1555
lario 85515511555515 sunt.

24. Aeta Religionum 25σά5555 5552155555, bb lb
17⁶⁰ 5512855251. 1511555. Liber bigamas .,.,

·25. 5555155555 Regiae leql'igionan'ae, 55 um.
Ι Vol. 15 Folio. Liber compactus.

..2515555555 Religzbaariae Josopbt' II. Ab ιι
1285111151. m Folio. Liber compactus. , - .

„22 15155515 ,Regna ab 5555 1225 -15 55115 Q

compactus.

’,28 Syuoge Indantt'amm 55, 52551228, 155555.
Liber compactus.

22.. Auta (meatuum 15555515 prdmorum nb

55551225. 1512555. 5155π555555555ῃ
25. 0555555555 55555155-ᾒ55155155.1’1“5π.15555
Liber compactus. ·

21.1555155155 ecrb’ptorum politicorum 15 Folio.
Liber 555 hgatus . .

22. Hibra« memonaleu aliaeque. obseratione· Sh-

 

