τι,

-..ια-ο--κ--ω-

81111011(οἰ10001111111111522), 01 Stephanum liopdtsi, ora.
Scepusien'sis'ordnino Anoleam Fischer et Georgium Leot- ,
ἱ101101010111101101, Lewdischer), Belo Laurentium 80101-

lium Quendeh 'tractus Trenchiniensis (an. 1526) Basilium .

Modonium,¹ an. 151111 Paulum de lluuicaowa‚ Georgium
llohenrum et loannem ,Schindlemm Arnensis Casparem
Kolarik, Jeroslaum Urhanowits‚ Liptovieusis 1111011111-

’ 0011101,·811111111111111 Μο1100111111111,2011011011 Nicolaum Mot- Ι ,

1111011111, loannem maisel, Antonium Philadelphi, (ldmo-
’ ricmis Andreom 1111011011- regio cis· ct Trans-Dand-
hluno loannem Schader‚ Gollaclnnm‚ Moschovieusis 01 λ
1101ιο110011ςί0 ,80110110 Rectorem3 Joanuem Prono (Comitis
Georgii Thurzo Praeceptoremlp Albertum Husselium Pri· ’
vidiehsis 01 Moschoviensis ludi Rectorem, Petrum Borne-

missnam (Abstemimu); Montanae civitates M.Achazium‚ ·

Nicodemum 8111011111, Georgium Lowcsany, , ⁸ .
Neque 10111010 odibant Academiam Leucoreom Magno·

101 Hungori, iuter quos praecipue inclaruemut: Emericus ·
Τ1111110, Palatini Georgii lilius, anno 1615 Universitatis .

1100101, Lihor Baro Michasi Forgich Sigismundus ¹Helm, ’
sigismundus Μάῇαεεγ, Thomas Elsnterhdzy‚ Marcus 1101· -
111111 Stansith dc (11111001, Ν1001111 Ηο1111111Μ111101001101,
(1101181111οᾐ(10101101101011.Β110111 Bodetin‚ Go-
= 1111011100101 de Lipoca¹ et alii. Hi enim in patriam ¹remeau-
101, 01 doctrinam, qoam 1111 imbiberunt, popidarihus po·
tenter commendabant, 'et opes 'suas lubenter rei evauge-
licae provehendae dicabant. illorum 00110 complures 111-
1101 literarum vel condiderunt vel suhlevahant. Suffraga-
houtur nimirum Scholoe Moschoviensi L. B. 11111ογ, Gul-
gocensl 01 1111101111 Comites (11011ςί110, 8101101111 01111110- Ἰ
ricus 11111110, Uj-Szigetensi et Csepreghensi Comites da
Nidasd Vdgh-Besatercensi L. Β. Βο11000, stnucoJ-Ujhe-
lyiensi liugand, Roscnhergensi et Banovicensi Comites

fllyeshszys (quorum unus, Stephanus Scholae majorem ce- ,

lebritotcm paraturus, M. summanum, Belloio-hlisuicum

 

