m

m

enno 1111. nuru 11 tun 1111111111 11. poet 1111111111
¹ Oulinobet Pmoun-128. '

8. Gregorius uuirt massoria-Gomorram, d. 1111111
1119111111. studuit 0111111111, 1111111111, Jeme 1111
langue. ln Academia 11111111 1111111118 poet· 11111111
, caesareus oreatus. netur inde Reetoris 1111111111111ι
provinciam obtinuit, quom 1111111 18, inter verine tatu· ¹
vicissitudines administrabat Fructus longo molutoqu
labore euno 11111 sponte sue munere 11 1111111111, pri
vetusque vixit. Anno 111911111111181111111, 8111111 “
Ε1111111111111ι111111ιί111111111,111111111111111211. J.
per superintendentem Elium 11111111 1111111111. ln sm ’
intendentis locum die 3. Aug. 1111 pertenit. Monet
11. April 1119 exstinctus est. [u munus enorum 15. 11
11111111 Candidatus inaugurent.

4. Joanneo 1111111111, Τ111111111111111. Discipiinie 11
duit ιιι urbe patrie, Posonii‚ 11111111, 1111111111111, Vnt·
bergne. In 1111111111 Ε11111111 Dreveoeneis (1111111111 .
opud Strossienses en. 1145 per Georgium Ambrosy
1111111 inauguratur, deinde Septentiliie rem 11111111 euro
In exsilium ejectum, primum 0111111111, mox Dopsehe ’
111 muneri summoverunt, connumeramur) (11111
, 1111111 Seniorem 1111111111, 9111111111 deniquo Tibisemo'
11. 28. Julii 11. 1119 Eperies'oini superintendentem 11111
111111. Supremnm diem explerit d. 511111 1191. 9111
11111115.

5. Samuel nicolai, die primo J mu 1111511111
111111, pastore liulnoviensi, iratus. imbuit 11 doctriua
studiis, 0111111111, 1111111111111, Kesmuririni, Eperiesoiui
eb auno 11111-11111 'subingee In Pastorem surim
Eperieeuiensem ¹Schemuioii 1 1111111 (1111111111)1 initietur,
munus 11111111 Frog'opoli d. 19111. 11191111111111 en
Superiuteudentie honoribus 111. Μι11 11112 enetos, 111
irueqneuti solenniter inaugmatm fuit. Temple 11111111
nit ooto. 11111111 suerum 64 virm 1111111111. Postremo

 

