m.

Bnnm Pnepceiti 01])1111181111111111111111111111111, 11.
mc Frcternitee Viginti Quetnor Regnlium Plebe'tncm ,
Τ11111 8111111111· cn 111111 8111111111111, dmiesie ¹
,1111ωῶ1 ln Perochie Menherdivillenn 1211111111, 11 forte
1111111 111111 Viginti Qnetncc Reguiinm 1111111111 irre·
1111111111 iecit jacturam ,

1. &ianm de ancie majori, Fiiceneie Perennae,
11111111111111111111111 11111 nnnc 1151 11111, 1111-
111111 1111111111. 1111111111(1.22.Μ1]11552)Α111 .
¹nic Toperczcr, circe 25, Martii reddidit Fretemitetin' Sid-
11, cinam et cevnegi.. ’ s
· -8. Martinus Timerkmcf, Perochne Mnhlenbnoennn, ,
11111111118111111111111111.1552111111 senioris
honere condecentes. En Seniore, 1111111 annicnky,
Vice- cepitnnene 01111· mindoniensis, dimidiae 1111111
11111111 ’1111111111 oppidanis nnnc 1551 ex campie·

mi. Salomon Ragnar, Epericseienein‚ Ecclesiae 1111-

111111 Pastor, 1111 1555 d. 12.-11111 in domo Pernchinli
.111111111101]Ιι11111]111111,1111111111. 111
. incomitatam regente encres 1111 ee enemente, npt-
ien'aneciensil'rnepnsitn 8111111111, 111111111111111111-ι
“indi centnm Finrenocnin coiverunt. ·
'lc Laurentino scindite& Perochns liniensis, cni
ri'dincc veredi d. 5. Μ1]ἰ 1511 81111111 111111 1131111-

1111. Serpiiine 111, die pdmn Junci 11. 1551 congregavit ,

1111111111, nt delibereretnc de modo ponendi 111111
‘imme 1111111111 1111111111, decimarum 1111111111
Meni 1111111111 eiigentinm. ipee etiem Senior 11121.
-111 ennean descendit, un onan naun nnn cepi-
1111111111111 scyphe regebat, censemini ’11111111
⁰t‘iidnen Peetnree id 111 andegiie 11111111, quod
ΜΒ 11 iacturum promisit. ·

11. Georginc Knauson, 11111118 Perochnc 111-

Quium, 11112. Jnlii 1111 1558 Quintcfnri 811111 de-

 

