—————

cnopiineirt 110111 ejm iu pubiicum addixit. ipse 80111111
ponem libertate 1101111111, 1000 001010 cogebatur.

Summum 10111011 aegritudinem pepererunt (inegerit
dreit, 11111101 Sturm et 1011101110111101, Ρ11101 Innio* ’
111. Obiit 6011111101 d. 11. Nor. 1619.

31. manner 1110111000, Ι1111101 111111011ιί1, iu ut·
81011 d. lu. 1100161111 Senior diotuo. 110 80111010 b
quieti Pertorer proxime commemorati multe muto· 00111·
111111. Fuuetue ert d. 27. Sept. 1. 1641.

18. Μ. stantiam Homerus, Pastor igiovieunio‚d
¹1. Nor. luto 1111011110ίί leuior deriguntue'. 11011111 ⁴
016010 deiegnto 11011110, 1111001101 1111010111 uuum 11011
11010111, maxime heiurtiouir, negligentiae iu portibus 111110
111 0101111111 01 contemptionis Mogietntur dumnotini 1011
abunt. Quoniam 1010 in 6011101111 1110110 011111 d. lt
durii 1641 0010111110, gratioe 1000101111110 10111111 11
suecessit, portes 111 Principem Lubomirrki appeliant
1110 cognitores Libionm expedivit, qni quonium opinione prin
10101111 01 Heiiuerum 110110 potum- invenerunt, 0110111111
Libicensibur potestatem etium 1001111111 1111101001 d, td
Mnji 1042 tribuerunt. - 1101101111 vitem eum'morto oe*
mntovit d. 15. Aug. ludu. ·

’ 10. dubim Erythraeos, Ρ11101Βο10111111, 0111ξο1111·
111 110111011110100 d. 1t.-· Nor. 1644 imperate· 11111. u·
8011101011-601111001110101111111111ίῦ00 d. '2ss Juu. 111. Μ
0010111111, Sturmiue, 1101110 110111οω1101, conventuum 1111111,

00111οἰ01111, ambitiosus, ingenium oenum 1111111110 1101111111,
111 profusum, 1110111 11101011,1011101111111111111110’0οη1111
1111110 Frateruitetio segregabatur et eeu-membrum petr-idn

10100111111. Sed Sturmius iu Vico-Cupitum invenit
Putrounm ,1001 nou modo seniorem pendunt, ut depm
tione eontentue Sturmium· in oonoortium 111111111- nane
101, ned et odegit, ut Reo ex 1011110 ueternum 111111
Quindecim imperialium 101ιηί101110·

46. Μ. Joonner Wmmcu, Pretor- venetiensis, Megi-

 

